<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <form>
                <input type="color" id="color-input"></input>
                <select id="mode-selector">
                    <option>Monochrome</option>
                    <option>Monochrome-dark</option>
                    <option>Monochrome-light</option>
                    <option>Analogic</option>
                    <option>Complement</option>
                    <option>Analogic-complement</option>
                    <option>Triad</option>
                </select>
                <select id="number-selector">
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option selected>6</option>
                    <option>7</option>
                    <option>8</option>
                </select>  
                <button type="button" id="get-scheme-btn">Get color scheme</button> 
            </form>
            <div id="scheme-colors"></div>
        </main>
        <script src="main.js"></script>
    </body>
</html>